Bug-Database: https://github.com/abcminiuser/python-elgato-streamdeck/issues
Bug-Submit: https://github.com/abcminiuser/python-elgato-streamdeck/issues/new
Repository: https://github.com/abcminiuser/python-elgato-streamdeck.git
Repository-Browse: https://github.com/abcminiuser/python-elgato-streamdeck
Webservice: https://python-elgato-streamdeck.readthedocs.io
